{
  "manifest_version": 3,
  "name": "PuffPuffPaste",
  "version": "0.109.0",
  "description": "Blow up your words! A powerful text expansion Chrome extension with multi-provider cloud sync and organizational snippet management",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://api.dropboxapi.com/*",
    "https://graph.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PuffPuffPaste",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "scripts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "toggle-expansion": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle text expansion on/off globally"
    }
  },
  "oauth2": {
    "client_id": "1037463573947-mjb7i96il5j0b2ul3ou7c1vld0b0q96a.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}
